<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>तुलसी चहा</title>
        <link rel="stylesheet" href="style1.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style type="text/css">
            .footer {
                display: flex;
                flex-flow: row wrap;
                padding: 30px 30px 20px 30px;
                color: #2f2f2f;
                background-color: #fff;
                border-top: 1px solid #e5e5e5;
            }

            .footer > * {
                flex: 1 100%;
            }

            .footer__addr {
                margin-right: 1.25em;
                margin-bottom: 2em;
            }

            .footer__logo {
                font-family: "Pacifico", cursive;
                font-weight: 400;
                text-transform: lowercase;
                font-size: 1.5rem;
            }

            .footer__addr h2 {
                margin-top: 1.3em;
                font-size: 15px;
                font-weight: 400;
            }

            .nav__title {
                font-weight: 400;
                font-size: 15px;
            }

            .footer address {
                font-style: normal;
                color: #999;
            }

            .footer__btn {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 36px;
                max-width: max-content;
                background-color: rgb(33, 33, 33, 0.07);
                border-radius: 100px;
                color: #2f2f2f;
                line-height: 0;
                margin: 0.6em 0;
                font-size: 1rem;
                padding: 0 1.3em;
            }

            .footer ul {
                list-style: none;
                padding-left: 0;
            }

            .footer li {
                line-height: 2em;
            }

            .footer a {
                text-decoration: none;
            }

            .footer__nav {
                display: flex;
                flex-flow: row wrap;
            }

            .footer__nav > * {
                flex: 1 50%;
                margin-right: 1.25em;
            }

            .nav__ul a {
                color: #999;
            }

            .nav__ul--extra {
                column-count: 2;
                column-gap: 1.25em;
            }

            .legal {
                display: flex;
                flex-wrap: wrap;
                color: #999;
            }

            .legal__links {
                display: flex;
                align-items: center;
            }

            .heart {
                color: #2f2f2f;
            }

            @media screen and (min-width: 24.375em) {
                .legal .legal__links {
                    margin-left: auto;
                }
            }

            @media screen and (min-width: 40.375em) {
                .footer__nav > * {
                    flex: 1;
                }

                .nav__item--extra {
                    flex-grow: 2;
                }

                .footer__addr {
                    flex: 1 0px;
                }

                .footer__nav {
                    flex: 2 0px;
                }

            }

/* Responsive Images with Conditional Breakpoints  */
.breakpoint:hover{
    transform: scale(1.2);
}
.breakpoint { /* One column for smartphones */
  max-width: 99%;
  display: inline-block;
}
@media (max-width: 420px) { /* Two columns for tablets */
  .breakpoint {
    width: 100%;
  }
}
@media (max-width: 760px) { /* Four columns for large devices */
  .breakpoint {
    width: 100%;
  }
}
/* Full-width Responsive Image */
.full {
  width: 100%;
}

        </style>
    </head>
    <body>
        <div class="scroll-up-btn">
            <i class="fas fa-angle-up"></i>
        </div>
        <nav class="navbar py-0" style="background-color: ;">
            <div class="max-width">
                <div class="logo"><img src="images/logo.png" width="80" height="80" /></div>
                <ul class="menu">
                    <li><a href="index.html" class="menu-btn">Home</a></li>
                    <li><a href="about.html" class="menu-btn">About</a></li>
                    <li><a href="products.html" class="menu-btn">Products</a></li>
                    <li><a href="branch.html" class="menu-btn">Branch</a></li>
                    <li><a href="gallary.html" class="menu-btn">Gallary</a></li>
                    <li><a href="contact.html" class="menu-btn">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>

        <!-- home section start -->
        <section class="home" id="home">
            <div class="max-width">
                <div class="row">
                    <div class="home-content">
                        <div class="text-1">पंढरपूरचा सुप्रसिद्ध चहा</div>
                        <div class="text-2">तुलसी चहा</div>
                        <a href="#">Read More..</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section start -->
        <section class="about" id="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/logo.png" alt="" />
                    </div>
                    <div class="column right">
                        <div class="text" style="color: green;">
                            <div style="text-decoration: underline; font-size: 20px;">तुलसी चहा<br /></div>
                            <span class="typing-2"></span>
                            <div style="color: black;">पंढरपूरचा सुप्रसिद्ध चहा</div>
                        </div>
                        <p>
                            उत्तम चव, स्वच्छता, सुटसुटीत मांडणी या आणि अशा अनेक वैशिष्ट्यांनी परिपूर्ण तुलसी चहाची स्थापना २०१८ ला झाली. लोकांच्या पसंतीस उतरत हरमन चहाच्या चवीनं अगदी अल्पावधीतच ग्राहकांना आपलंसं केलं. ग्राहकांना केव्हाही
                            आनंद देणारी कडक, उत्साहवर्धक, जिभेवर रेंगाळणारी सर्वोत्कृष्ट चव ही हरमन चहाची खासियत. आज तुलसी चहाचा विस्तार व ख्याती सर्वदूर पसरत आहे. ग्राहकांचे समाधान व इच्छुक व्यावसायिकांना फ्रँचायझीच्या माध्यमातून कमी
                            गुंतवणुकीत व्यवसायाची सुवर्णसंधी असे उद्दिष्ट डोळ्यासमोर ठेवत तुलसी चहा वाटचाल सुरू आहे.
                        </p>
                        <a href="#">Read More..</a>
                    </div>
                </div>
            </div>
        </section>
          <section id="responsive-images-breakpoints">
    <div class="container">
    
    <img class="breakpoint" src="images/image01.jpeg" width="24%" height="300" style="margin: 1px 0.25%; " />
    <img class="breakpoint" src="images/image02.jpeg" width="24%" height="300" style="margin: 1px 0.25%; "/>
    <img class="breakpoint" src="images/image03.jpeg" width="24%" height="300" style="margin: 1px 0.25%; "/>
    <img class="breakpoint" src="images/image04.jpeg" width="24%" height="300" style="margin: 1px 0.25%; "/>
    </div>
  </section>
        <!-- footer section start-->
        <footer class="footer" style="background-color: black;">
            <div class="footer__addr">
                <h1 class="footer__logo" style="color: crimson;">तुलसी चहा</h1>

                <h2>Contact</h2>

                <address>
                     K.B.P. कॉलेज चौक ,पंढरपूर <br />

                    <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                </address>
            </div>

            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title" style="color: crimson;">Quick Links</h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>

                        <li>
                            <a href="#">Gallary</a>
                        </li>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Franchise</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </li>

                <li class="nav__item nav__item--extra">
                    <h2 class="nav__title" style="color: crimson;">Social Connect</h2>

                    <ul class="nav__ul">
                        <li style="color: white;">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </li>

                        <li>
                            <a href="" style="margin: 0 10px;"><img src="images/instagram.png" width="30" height="30" /></a>
                            <a href="" style="margin: 0 10px;"> <img src="images/facebook.png" width="30" height="30" /></a>
                            <a href="" style="margin: 0 10px;"><img src="images/google-maps.png" width="30" height="30" /></a>
                            <a href="" style="margin: 0 10px;"><img src="images/whatsapp.png" width="30" height="30" /></a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div style="color: white; text-align: center;">
                <span>Created By <a href="#" style="color: crimson;">Softech Coders</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
            </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>
